# напишите функцию,которая будет прнимать номер кредитной карты
# и показывать только последние 4 цифры
# остальные должны заменяться звездочками


def card_hide(card):
    return '*' * len(card[:-4]) + card[-4:]
